DB_USERNAME = 'USERNAME'
DB_PASSWORD = 'PASSWORD'
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_DEV_NAME = 'DEVELOPMENT_DB_NAME'
DB_TEST_NAME = 'TESTING_DB_NAME'
DB_PROD_NAME = 'PRODUCTION_DB_NAME'
DOMAIN = 'localhost:3000' # Current domain of your web application
SMTP_USERNAME = 'USERNAME'
SMTP_PASSWORD = 'PASSWORD'
SMTP_ADDRESS = 'SMTP_ADDRESS'
SMTP_PORT = 'PORT'
SMTP_SSL = true
SMTP_SSL_VERIFY = 'none'
SMTP_TLS = false
